{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameFeatureVivianBoudon",
			"Enabled": true
		},
		{
			"Name": "GameFeature_AlexandreChahinian",
			"Enabled": true
		},
		{
			"Name": "GameFeatureManager",
			"Enabled": true
		},
		{
			"Name": "Interaction",
			"Enabled": true
		},
		{
			"Name": "BlackHole",
			"Enabled": true
		}
	]
}