{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFeatureManager",
	"Description": "Manage Both Vivian & Pichon Guns",
	"Category": "Game Features",
	"CreatedBy": "Vivian Boudon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "GameFeatureVivianBoudon",
			"Enabled": true
		},
		{
			"Name": "GameFeature_AlexandreChahinian",
			"Enabled": true
		}
	]
}